### ISSUE TITLE
Segfault with Mageia Cauldron (7)

### ISSUE THREAD

**Issue by tbigot** [leamas/spotify-make#55]
Since major lib / GCC version update in Mageia Caulton, spotify encounters a segfault at startup.

```sh
$ LC_ALL=C my-spotify 
/home/tbigot/_/lib/spotify-client/spotify: /lib64/libcrypto.so.1.0.0: no version information available (required by /home/tbigot/_/lib/spotify-client/spotify)
/home/tbigot/_/lib/spotify-client/spotify: /lib64/libssl.so.1.0.0: no version information available (required by /home/tbigot/_/lib/spotify-client/spotify)
/home/tbigot/_/lib/spotify-client/spotify: /lib64/libcurl.so.4: no version information available (required by /home/tbigot/_/lib/spotify-client/spotify)
/home/tbigot/_/share/spotify-client/spotify: /lib64/libcrypto.so.1.0.0: no version information available (required by /home/tbigot/_/share/spotify-client/spotify)
/home/tbigot/_/share/spotify-client/spotify: /lib64/libssl.so.1.0.0: no version information available (required by /home/tbigot/_/share/spotify-client/spotify)
/home/tbigot/_/share/spotify-client/spotify: /lib64/libcurl.so.4: no version information available (required by /home/tbigot/_/share/spotify-client/spotify)
/proc/self/exe: /lib64/libcrypto.so.1.0.0: no version information available (required by /proc/self/exe)
/proc/self/exe: /lib64/libssl.so.1.0.0: no version information available (required by /proc/self/exe)
/proc/self/exe: /lib64/libcurl.so.4: no version information available (required by /proc/self/exe)
[0908/112733.793727:ERROR:child_thread_impl.cc(762)] Request for unknown Channel-associated interface: ui::mojom::GpuMain
/home/tbigot/_/bin/my-spotify: line 41: 18677 Segmentation fault      (core dumped) LD_LIBRARY_PATH=$( dirname $spotify ) LC_NUMERIC=en_US.utf8 $spotify $@```

**Comment by tbigot** [comment]
Basic backtrace:
```
(gdb) bt
#0  0x00007fffeb948bc0 in  () at /lib64/libssl.so.1.1
#1  0x00007ffff7481c03 in SSL_CTX_new () at /lib64/libssl.so.1.0.0
#2  0x00007ffff6d97ec6 in ossl_connect_step1 () at /lib64/libcurl.so.4
#3  0x00007ffff6d9b648 in ossl_connect_common () at /lib64/libcurl.so.4
#4  0x00007ffff6d9c9e1 in Curl_ssl_connect_nonblocking () at /lib64/libcurl.so.4
#5  0x00007ffff6d4f5d2 in https_connecting () at /lib64/libcurl.so.4
#6  0x00007ffff6d7697e in multi_runsingle () at /lib64/libcurl.so.4
#7  0x00007ffff6d7789b in curl_multi_perform () at /lib64/libcurl.so.4
#8  0x00007ffff6d6dc2d in curl_easy_perform () at /lib64/libcurl.so.4
#9  0x00000000014e2049 in  ()
#10 0x00000000014e2001 in  ()
#11 0x00000000014e1fe9 in  ()
#12 0x00000000014e1ec9 in  ()
#13 0x00000000014e1e24 in  ()
#14 0x00000000014e1d9d in  ()
#15 0x00000000015f0202 in  ()
#16 0x00000000015f01d9 in  ()
#17 0x00000000015f0181 in  ()
#18 0x00000000015f00bc in  ()
#19 0x0000000000645970 in boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned long) ()
#20 0x000000000064553a in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) ()
#21 0x0000000000645255 in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#22 0x00000000006451a6 in boost::asio::io_service::run() ()```

**Comment by Morganlej** [comment]
I do not run cauldron, but for comparison here is output from starting Spotify on Mageia 6 64 bit:
```
$ spotify
spotify: /lib64/libssl.so.1.0.0: no version information available (required by spotify)
spotify: /lib64/libcrypto.so.1.0.0: no version information available (required by spotify)
spotify: /lib64/libcurl.so.4: no version information available (required by spotify)
[0908/114453:ERROR:browser_main_loop.cc(219)] Running without the SUID sandbox! See https://chromium.googlesource.com/chromium/src/+/master/docs/linux_suid_sandbox_development.md for more information on developing with the sandbox on.
/usr/share/spotify/spotify: /lib64/libssl.so.1.0.0: no version information available (required by /usr/share/spotify/spotify)
/usr/share/spotify/spotify: /lib64/libcrypto.so.1.0.0: no version information available (required by /usr/share/spotify/spotify)
/usr/share/spotify/spotify: /lib64/libcurl.so.4: no version information available (required by /usr/share/spotify/spotify)
[0908/114453:ERROR:main_delegate.cc(766)] Could not load cef_extensions.pak
/proc/self/exe: /lib64/libssl.so.1.0.0: no version information available (required by /proc/self/exe)
/proc/self/exe: /lib64/libcrypto.so.1.0.0: no version information available (required by /proc/self/exe)
/proc/self/exe: /lib64/libcurl.so.4: no version information available (required by /proc/self/exe)
[0908/114453:ERROR:main_delegate.cc(766)] Could not load cef_extensions.pak
[0908/114454:ERROR:nss_util.cc(842)] After loading Root Certs, loaded==false: NSS error code: -8018
```
And it runs OK.  This is a bit old Spotify version:
```
$ spotify --version
spotify: /lib64/libssl.so.1.0.0: no version information available (required by spotify)
spotify: /lib64/libcrypto.so.1.0.0: no version information available (required by spotify)
spotify: /lib64/libcurl.so.4: no version information available (required by spotify)
Spotify version 1.0.32.96.g3c8a06e6, Copyright (c) 2016, Spotify Ltd
```
Which Spotify version do you run?

I have no idea if the segfault is a Spotify or Mageia problem, maybe a bit both.
You might want to drop in at https://forums.mageia.org/en/viewforum.php?f=15

**Comment by Morganlej** [comment]
Maybe there are things in Cauldron that have not been need be rebuilt yet, but need to, (because of gcc and other changes) and will soon get fixed.

**Comment by tbigot** [comment]
I’m running spotify-client_1.0.59.395.ge6ca9946-18 (the latest available). This was working fine until yesterday. According to the backtrace, the issues is in libssl, maybe libssl / spotify compatibility.

**Comment by Morganlej** [comment]
OK not my cup of tea.  I am an advanced user but not a coder.  Regarding the "no version information available" message i found this: https://stackoverflow.com/questions/137773/what-does-the-no-version-information-available-error-from-linux-dynamic-linker

**Comment by tbigot** [comment]
Yes you’re right, I’ve pasted the `no version information available` code to be complete, but I know this is normal with spotify-make installation and occurs at each launch, even a successful one.
The only relevant part is the last one (segfault) and the backtrace.

**Comment by Morganlej** [comment]
How did you install Spotify?  I wrote this a year ago: https://forums.mageia.org/en/viewtopic.php?f=15&t=11003#p64907 and see that i did not use leamas-spotify at latest installs.  In the post above i see that on earlier installs i had problem with earlier Spotify version, and solved that by getting a lib from an earlier Mageia version.  Possibly you can work around the current issue in a similar way.

**Comment by Morganlej** [comment]
I think you should report the problem at the Spotify Linux thread https://community.spotify.com/t5/forums/v3_1/forumtopicpage/board-id/001/thread-id/137071/page/12

**Comment by tbigot** [comment]
I’ve installed with leamas spotify-make like this:
```sh
./configure --prefix=${HOME}/_ --user
make download && make install && make register
```
I’ll have a look to your link.
